<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LRT Line 1</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWtKg8V116b55ct82MnsCw-TyGUkrRDdpSSw&s" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: floralwhite;
        }

        nav {
            background-color: #1b538f;
        }

        .container1 {
            background-color: orange;
            width: 800px;
            border-radius: 40px;
            text-align: center;
            margin: auto;
        }

        .lucasreyes {
            transition: 0.3s;
        }

        .lucasreyes:hover {
            transform: scale(1.05);
            z-index: 2;
            transition: 0.1;
        }

        .navbar-brand img {
            width: 70px;
            height: 70px;
        }

        .navbar-nav .nav-link {
            color: #fcaa1c;
        }

        .navbar-nav .nav-link:hover {
            color: white;
        }

        .navbar-nav .nav-link {
            font-family: "Times New Roman";
        }

        img {
            width: 400px;
            height: 400px;
        }

        p {
            color: white;
            text-align: center;
        }

        .shiacruz {
            margin-left: 1100px;
        }

        .map-container {
            text-align: center;
            margin-top: 30px;
        }

        .form-section {
            margin-top: 30px;
        }

        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom:0;
        }

        .form-section form {
            text-align: center;
        }

        .contact-info {
            text-align: center;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLwJi-fi_nnu-NoB6Rxok1e5I-04vJMzvMrA&s">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="trainschedule.html">TRAIN SCHEDULE</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html">HELP</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-warning" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br><br><br><br><br>
    <div class="container1 form-section">
        <h2>Train Schedule</h2>
        <p>Check out the train schedule for your convenience:</p>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">First Train</th>
                    <th scope="col">Monday-Friday</th>
                    <th scope="col">Weekends and Holidays</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dr. Santos Station</td>
                    <td>4:30 AM</td>
                    <td>5:00 AM</td>
                </tr>

                <tr>
                    <td>Fernando Poe Jr. Station</td>
                    <td>4:30 AM</td>
                    <td>5:00 AM</td>
                    
                </tr>
        
         <table class="table">
            <thead>
                <tr>
                    <th scope="col">Last Train</th>
                    <th scope="col">Monday-Friday</th>
                    <th scope="col">Weekends and Holidays</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dr. Santos Station</td>
                    <td>10:00 PM</td>
                    <td>9:30 PM</td>
                    
                </tr>

                <tr>
                    <td>Fernando Poe Jr. Station</td>
                    <td>10:15 PM</td>
                    <td>9:45 PM</td>
                    
                </tr>
              
            </tbody>
        </table>
    </div>

   

</body>
</html>



    
          
    
        
       
